spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.es.keensoft=INFO
logging.pattern.console=%msg%n

# SINGLE - http
solr.url=http://localhost:8083/solr
solr.sharding=

# SINGLE - https
# solr.url=https://localhost:8083/solr/alfresco
# solr.sharding=

# SHARDING - http (use local IP for Shard instance)
# solr.url=http://localhost:8083/solr/alfresco
# solr.sharding=http://10.5.1.151:8083/solr/alfresco,http://10.5.1.151:8084/solr/alfresco

# SHARDING - https (use local IP for Shard instance)
# solr.url=https://localhost:8083/solr/alfresco
# solr.sharding=https://10.5.1.151:8083/solr/alfresco,https://10.5.1.151:8084/solr/alfresco

# SSL - Add your local path to Docker keystore and trustore for Alfresco
alfresco.encryption.ssl.truststore.location=/Users/aborroy/Downloads/tmp/https/keystores/alfresco/ssl.truststore
alfresco.encryption.ssl.truststore.passwordFileLocation=/Users/aborroy/Downloads/tmp/https/keystores/alfresco/ssl-truststore-passwords.properties
alfresco.encryption.ssl.truststore.type=JCEKS
alfresco.encryption.ssl.keystore.location=/Users/aborroy/Downloads/tmp/https/keystores/alfresco/ssl.keystore
alfresco.encryption.ssl.keystore.passwordFileLocation=/Users/aborroy/Downloads/tmp/https/keystores/alfresco/ssl-keystore-passwords.properties
alfresco.encryption.ssl.keystore.type=JCEKS

